[HSVideoStorage]
;服务名称,用于区别不同的服务要唯一
SerName=7BCA21E5-F87A-4ce4-8A20-E15EA29DE478
;服务名称(显示在控制台的名称)
SerDisplayName=HSVideoStorage
;服务描述,控制台中的说明
SerDescription=慧视科技存储服务器.
;服务DLL
LibPath=Storage\StorageServer.dll
;服务开始
SerStart=Stor_Start
;服务停止
SerStop=Stor_Stop
;服务暂停
SerPause=
;服务继续
SerContinue=
;服务状态
SerStatus=Stor_Status
[HSMonitorServer]
;服务名称,用于区别不同的服务要唯一
SerName=DFAD51AF-9345-4603-A4BE-261542EC9191
;服务名称(显示在控制台的名称)
SerDisplayName=HSMonitorServer
;服务描述,控制台中的说明
SerDescription=慧视科技监视务器.
;服务DLL
LibPath=MonitorServer.dll
;服务开始
SerStart=Moni_Start
;服务停止
SerStop=Moni_Stop
;服务暂停
SerPause=
;服务继续
SerContinue=
;服务状态
SerStatus=Moni_Status

